* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  background-color: #f3f3f3;
  font-family: sans-serif;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: 0.8rem;
}

/* Header image and the links */

header {
  position: absolute;
  width: calc(100% - 4rem);
  background-color: rgba(187, 178, 178, 0.39);
  padding: 1rem;
}

#header-img {
  width: 20rem;
}

.content-top {
  position: relative;
  height: 60px;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content-top a {
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
}

.content-img {
  display: flex;
  align-items: center;
}

#nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.showcase {
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  gap: 1rem;
  padding-top: 8rem;
}

#form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1.5rem;
  justify-content: center;
  justify-items: center;
  align-content: center;
}

#title {
  text-align: center;
}
#email {
  width: 250%;
  padding-left: 5px;
  font-size: 1.1rem;
}

#submit {
  width: 150%;
  border: 1px solid #333;
  border-radius: 5px;
  outline: none;
  height: 2rem;
}

#submit:active {
  border: 2px solid #333;
}

/* Tabs */
.tab-content {
  padding: 2rem 0;
  background: #f3f3f3;
  padding-top: 3.5rem;
  color: #333;
  /*display: grid;

  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;*/
}

.tabs {
  padding-top: 3rem;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab-item p {
  padding-top: 10px;
  font-size: 1.2rem;
}

/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
  position: absolute;
}

.show {
  display: grid !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
  position: fixed;
  z-index: 10;
}

.tab-border {
  border-bottom: #333 4px solid;
  padding-bottom: 1rem;
  border-top: #333 4px solid;
  padding-top: 1rem;
}

/* Tab 1 */

#tab-1-content {
  display: grid;
  width: calc(100% - 4rem);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  justify-items: center;
  justify-content: center;
}

.description-info {
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.description {
  display: grid;
  justify-items: center;
  justify-content: start;
}

.description-icon {
  display: grid;
  justify-items: center;
}

.description-info i {
  color: orange;
}

/* Tab 2 */

#tab-2-content {
  width: calc(100% - 4rem);
  padding-left: 5rem;
  padding-right: 5rem;
}

.video {
  display: grid;
  justify-items: center;
}

/* Tab 3 */

#tab-3-content {
  width: calc(100% - 4rem);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-content: center;
  padding-left: 10rem;
  padding-right: 10rem;
  gap: 3rem;
}

.product {
  border: 1px black solid;
  border-radius: 3px;
  text-align: center;
  display: grid;
  gap: 1rem;
  width: 100%;
  padding-bottom: 1rem;
}

.product-heading {
  background: rgb(212, 212, 212);
  padding: 1rem;
}

.btn-select {
  width: 8rem;
  justify-self: center;
  padding: 10px;
  outline: none;
  border: 1px black solid;
}

.btn-select:hover {
  background: rgb(212, 212, 212);
}

.btn-select:active {
  background: rgb(212, 212, 212);
  border: 2px black solid;
}

.product ol li {
  padding: 5px 0;
}

.product li {
  list-style: none;
}

/* Footer */
#space {
  padding-bottom: 40rem;
}
footer {
  border-top: black 1px solid;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  justify-content: center;
  width: 100%;
}

/* Icons 
i {
  color: orange;
}
*/

/* Text Sizes */

.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.5rem;
  font-style: bold;
  color: #000;
}

.text-ml {
  font-size: 1.1rem;
}

.text-m {
  font-size: 1rem;
}

.text-s {
  font-size: 0.5rem;
}

/* Media Queries */

@media (max-width: 1024px) {
  .mainbody {
    height: 70vh;
  }

  #tab-3-content {
    width: calc(100% - 4rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    padding-left: 3rem;
    padding-right: 3rem;
    gap: 2rem;
  }
  #tab-1-content {
    display: grid;
    width: calc(100% - 4rem);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    justify-content: start;
    position: absolute;
  }
}

@media (max-width: 680px) {
  #tab-3-content {
    width: calc(100% - 4rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    padding-left: 3rem;
    padding-right: 3rem;
    gap: 2rem;
  }

  .tabs {
    padding-top: 2rem;
  }

  .content-top {
    height: 50px;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
  }
  header {
    padding-bottom: 2rem;
  }

  #nav-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  #form {
    grid-template-rows: 1fr 2fr;
  }
  #email {
    width: 150%;
    height: 100%;
    padding-left: 5px;
    font-size: 1rem;
  }

  #submit {
    width: 100%;
  }

  #tab-1-content {
    display: grid;
    width: calc(100% - 4rem);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: start;
    justify-content: start;
    position: absolute;
  }

  .tab-item p {
    font-size: 1rem;
  }

  #tab-2-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .hide-sm {
    display: none;
  }
}

@media (max-width: 460px) {
  .text-xl {
    font-size: 1.3rem;
  }
  .text-lg {
    font-size: 1.1rem;
  }

  .text-ml {
    font-size: 0.8rem;
  }

  .text-m {
    font-size: 0.7rem;
  }

  .text-s {
    font-size: 0.3rem;
  }

  .space {
    padding-bottom: 100rem;
  }

  footer {
    bottom: 0%;
    margin-top: 10rem;
  }

  body {
    margin: 0.5rem;
  }

  #submit {
    width: 100%;
  }

  header {
    width: calc(100% - 1rem);
  }

  #nav-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  #header-img {
    width: 15rem;
  }

  #form {
    grid-gap: 1rem;
  }

  .showcase {
    gap: 0.1rem;
    padding-top: 7rem;
  }

  .tabs {
    padding-top: 3rem;
  }

  #email {
    width: 160%;
    padding-left: 5px;
    font-size: 0.8rem;
  }

  #tab-1-content {
    display: grid;
    width: calc(100% - 4rem);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: start;
    justify-content: start;
    position: absolute;
  }

  .description-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
  }

  #tab-2-content {
    width: calc(100% - 2rem);
    padding-left: 5rem;
    padding-right: 5rem;
    z-index: 2;
    display: grid;
    justify-content: center;
  }

  #tab-3-content {
    width: calc(100% - 2rem);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    padding-left: 3rem;
    padding-right: 3rem;
    gap: 2rem;
    z-index: 3;
  }

  .product {
    width: 70%;
    padding-bottom: 0.5rem;
  }

  .product-heading {
    padding: 0.5rem;
  }

  .btn-select {
    width: 5rem;
    padding: 5px;
  }

  .hide-sm {
    display: none;
  }
}

@media (max-width: 320px) {
  .content-top a {
    font-size: 0.9rem;
  }

  #tab-3-content {
    padding: 0;
  }

  .video {
    width: 100%;
  }

  #tab-2-content {
    width: calc(100% - 1rem);
    padding-left: 0rem;
    padding-right: 0rem;
    z-index: 2;
    display: grid;
    justify-content: center;
  }
}
